
.drink-detail {
    padding: 16px;
    display: grid;
    grid-template:
    "title       pic        " 75px
    "ingredients ingredients" 1fr
    "tags        tags       " 64px
    / 1fr        75px;
}

.drink-detail-title {
    grid-area: title;
    padding-left: 16px;
    color: var(--primary-color);
}

.drink-detail-name {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 2em;
}

.drink-detail-subname {
    font-style: italic;
    font-size: .8em;
    text-transform: capitalize;
}

.drink-detail-pic {
    grid-area: pic;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .12);
    position: relative;
}

.drink-detail-pic .drink-type-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
}

.drink-detail-ingredients {
    grid-area: ingredients;
}

.drink-detail-ingredient {
    text-transform: capitalize;
}

.drink-detail-tags {
    grid-area: tags;
}

.drink-detail-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;

    padding: 0 16px;
}

.drink-detail-tag {
    padding: 2px 8px;
    border-radius: 100px;
    background-color: var(--primary-light);
    color: rgba(0, 0, 0, .87);
    margin: 4px 4px ;
}
